# wasken

./: pom.xml
src/main/java/com/malsolo/springframework/samples/wasken/: RootConfig.java
src/main/java/com/malsolo/springframework/samples/wasken/domain/: Location.java
src/main/java/com/malsolo/springframework/samples/wasken/repository/: DataConfig.java  DataJpaConfig.java  Location.java  LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryImpl.java
src/main/java/com/malsolo/springframework/samples/wasken/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/malsolo/springframework/samples/web/: LocationController.java  WaskenWebInitializer.java  WebConfig.java
src/main/resources/: logback.xml  schema.sql
src/test/java/com/malsolo/springframework/samples/wasken/repository/: AbstractIntegrationTest.java  LocationRepositoryTest.java
src/test/resources/: data.sql
